spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/codechella
#spring.r2dbc.username=${DB_USER}
#spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.username=sanara
spring.r2dbc.password=T@njiro192168

#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/codechella
#spring.flyway.user=sanara
#spring.flyway.password=T@njiro192168

