spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alura_food-pedidos?createDatabaseIfNotExist=true
#acessando o banco de dados atraves de um container
#spring.datasource.url=jdbc:mysql://root:mysqlpw@localhost:49153/alura_food-pedidos?createDatabaseIfNotExist=true

spring.datasource.url=jdbc:mysql://localhost:3306/alura_food-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=T@njiro192168

#spring.datasource.url=jdbc:mysql://root:T@njiro@localhost:3306/alurafood-pedidos?createDatabaseIfNotExist=true

#Comentando as propriedades da Eureka
#configuracao Eureka:
spring.application.name=pedidos-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#server.port=0

#identificar as instancias pelo identificador unico, para subir mais de uma instancia
#eureka.instance.instance-id=${spring.application.name}:${random.int}