spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#configuracoes de tratamento de erros
#O true do retry.enabled significa que ele deve tentar processar novamente a mensagem
spring.rabbitmq.listener.simple.retry.enabled=true

#retry.max-attempts e o numero maximo de tentativas que ele deve realizar.
# Ao chegar na quarta tentativa e não obter essa mensagem, ela será descartada.
spring.rabbitmq.listener.simple.retry.max-attempts=3

#configuracoes que ele vai tentar disparar novamente a mensagem

#demonstra qual tempo ele vai ter que esperar pra tentar disparar novamente
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#a cada tentativa ele multiplica por esse tempo para tentar enviar novamente
spring.rabbitmq.listener.simple.retry.multiplier=1

#o tempo maximo que ele ficara disponivel escutando para processar a msg
spring.rabbitmq.listener.simple.retry.max-interval=300000