spring.application.name=bytebank

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/bytebank_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/bytebank_db

spring.datasource.username=sanara
spring.datasource.password=T@njiro192168

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
