#API Gateway é um padrão que permite centralizar todos estes acessos.

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#Definimos que o discovery locator.enabled precisar estar como verdadeiro. Isso que vai fazer funcionar o processo de descoberta,
# colocando essa propriedade como "true". E depois, estabelecemos "true"
# na propriedade lowerCaseServiceId para que o nome das aplicações que vão ser usadas sejam em letra minuscula:
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

