
#dados database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=T@njiro192168
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#para reparar erros de migrations flyway
spring.flyway.repair=true

#propriedade para o spring não enviar a stacktracer no erro com aquele erro gigante
server.error.include-stacktrace=never

#variavel de ambiente para setar a chave do token se ele não encontrar ele usa essa aqui :12345678 por default
api.security.token.secret=${JWT_SECRET:12345678}


#paginação do spring pelo arquivo de configuração
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
#ai na url deve fazer a chamada assim: http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,desc





