spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alura_food-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=T@njiro192168

#configuracao Eureka:
spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=0

#identificar as instancias pelo identificador unico, para subir mais de uma instancia
eureka.instance.instance-id=${spring.application.name}:${random.int}

#Conexao do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#configuracoes de tratamento de erros
#O true do retry.enabled significa que ele deve tentar processar novamente a mensagem
spring.rabbitmq.listener.simple.retry.enabled=true

#retry.max-attempts é o número máximo de tentativas que ele deve realizar.
# Ao chegar na quarta tentativa e não obter essa mensagem, ela será descartada.
spring.rabbitmq.listener.simple.retry.max-attempts=4