
#dados database em producao
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#para reparar erros de migrations flyway
spring.flyway.repair=true

#propriedade para o spring nao enviar a stacktracer no erro com aquele erro gigante
server.error.include-stacktrace=never

#variavel de ambiente para setar a chave do token se ele nao encontrar ele usa essa aqui :12345678 por default
api.security.token.secret=${JWT_SECRET:12345678}






