#soh tem essa propriedade porque as outras ele herda do application.properties, entao somente essa propriedade estara sendo sobrescrita
spring.datasource.url=jdbc:mysql://localhost/vollmed_api_test






