server.port=8081

#indicam que o uso da aplicacao vai ser exclusiva para um servidor
spring.application.name=server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url de acesso ao servico
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
