spring.application.name=codetickets

spring.datasource.url=jdbc:postgresql://localhost:5432/codetickets_db
spring.datasource.username=sanara
spring.datasource.password=T@njiro192168

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update