
#dados database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=T@njiro192168
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#para reparar erros de migrations flyway
spring.flyway.repair=true

#paginação do spring pelo arquivo de configuração
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
#ai na url deve fazer a chamada assim: http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,desc


